<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d1j-Ba-1TR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="1Mt-Ec-uw2">
            <objects>
                <tableViewController title="Contacts" id="cNq-gc-VDh" customClass="AGContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DtL-t7-77N">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.74901962280273438" blue="0.84313732385635376" alpha="1" colorSpace="deviceRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search" id="hQe-iE-avz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cNq-gc-VDh" id="PzG-Gm-NRu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Cfc-HO-FRN" detailTextLabel="3js-yp-WBM" style="IBUITableViewCellStyleSubtitle" id="cjQ-Hu-0yh">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjQ-Hu-0yh" id="TCL-b4-gyz">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfc-HO-FRN">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3js-yp-WBM">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4z6-ek-3pi" kind="push" identifier="ViewContactSegue" id="JgF-Wl-lKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNq-gc-VDh" id="VdP-YX-Hlx"/>
                            <outlet property="delegate" destination="cNq-gc-VDh" id="AyD-dt-ndj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="17e-HH-6gc">
                        <barButtonItem key="leftBarButtonItem" style="done" id="bi9-zQ-9ac">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QL1-ef-5gW">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="cNq-gc-VDh" eventType="touchUpInside" id="COl-Cx-eEo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="EUd-kb-YmX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z11-Gf-1io">
                                <rect key="frame" x="240" y="-10" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IBT-P2-uo0" kind="modal" identifier="AddContactSegue" id="8oo-L6-Sck"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="contactsSearchBar" destination="hQe-iE-avz" id="iQy-rC-R7t"/>
                        <outlet property="searchDisplayController" destination="QYG-Ge-dOH" id="J1S-2f-SM6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYC-dl-UZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QYG-Ge-dOH">
                    <connections>
                        <outlet property="delegate" destination="cNq-gc-VDh" id="6cn-xL-FtI"/>
                        <outlet property="searchBar" destination="hQe-iE-avz" id="JBj-6t-p4W"/>
                        <outlet property="searchContentsController" destination="cNq-gc-VDh" id="hqv-go-oE9"/>
                        <outlet property="searchResultsDataSource" destination="cNq-gc-VDh" id="FZa-Ow-Ogu"/>
                        <outlet property="searchResultsDelegate" destination="cNq-gc-VDh" id="HpP-MT-Peo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="964" y="-525"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="EkP-9a-JXP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ECy-VI-xtj" customClass="AGContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qY-5y-s8a"/>
                        <viewControllerLayoutGuide type="bottom" id="EiJ-ir-vMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xus-9r-uQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-FS-KnC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-Pm-uGO" userLabel="ContentView">
                                        <rect key="frame" x="-20" y="-20" width="360" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-nR-cfZ">
                                                <rect key="frame" x="28" y="129" width="288" height="152"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" background="line_grey" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-CI-wgJ" customClass="AGValidationTextfield">
                                                        <rect key="frame" x="34" y="8" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5y8-o8-VdX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ECy-VI-xtj" id="NHx-Dn-ev2"/>
                                                            <outlet property="validationStrategy" destination="Fdb-WH-1pt" id="2EA-8P-Ne0"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="line_grey" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-yS-KVW" customClass="AGValidationTextfield">
                                                        <rect key="frame" x="34" y="54" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1h6-Yk-SYU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ECy-VI-xtj" id="FEo-4n-Hfo"/>
                                                            <outlet property="validationStrategy" destination="u6N-Go-2fj" id="GHc-8R-Epm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" minimumFontSize="17" background="line_grey" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-vs-g9Z" customClass="AGValidationTextfield">
                                                        <rect key="frame" x="34" y="102" width="250" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ECy-VI-xtj" id="C7k-7C-ZSb"/>
                                                            <outlet property="validationStrategy" destination="fc8-OW-xzL" id="bUu-6N-A9P"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-78-bWo">
                                                        <rect key="frame" x="0.0" y="11" width="26" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="F4j-Eh-GcX"/>
                                                            <constraint firstAttribute="height" constant="23" id="XqW-al-wGO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-nX-RdX">
                                                        <rect key="frame" x="0.0" y="57" width="26" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="S9c-Pn-CFA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-ho-5AG">
                                                        <rect key="frame" x="0.0" y="105" width="26" height="23"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PUK-CI-wgJ" firstAttribute="trailing" secondItem="EEs-yS-KVW" secondAttribute="trailing" id="3ru-et-S9n"/>
                                                    <constraint firstItem="fHc-nX-RdX" firstAttribute="top" secondItem="q6H-78-bWo" secondAttribute="bottom" constant="23" id="4eC-wy-Acg"/>
                                                    <constraint firstAttribute="bottom" secondItem="4T2-vs-g9Z" secondAttribute="bottom" constant="20" id="9Tv-pW-fJP"/>
                                                    <constraint firstItem="EEs-yS-KVW" firstAttribute="leading" secondItem="4T2-vs-g9Z" secondAttribute="leading" id="DRQ-kj-eXU"/>
                                                    <constraint firstItem="EEs-yS-KVW" firstAttribute="top" secondItem="PUK-CI-wgJ" secondAttribute="bottom" constant="16" id="EtV-LW-IpY"/>
                                                    <constraint firstItem="EEs-yS-KVW" firstAttribute="leading" secondItem="fHc-nX-RdX" secondAttribute="trailing" constant="8" symbolic="YES" id="Fk1-Es-sPS"/>
                                                    <constraint firstItem="PUK-CI-wgJ" firstAttribute="leading" secondItem="q6H-78-bWo" secondAttribute="trailing" constant="8" symbolic="YES" id="GEx-l1-4m3"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Yu-ho-5AG" secondAttribute="bottom" constant="24" id="JHz-Rd-Ke7"/>
                                                    <constraint firstItem="EEs-yS-KVW" firstAttribute="leading" secondItem="PUK-CI-wgJ" secondAttribute="leading" id="Ks9-NH-MKu"/>
                                                    <constraint firstItem="fHc-nX-RdX" firstAttribute="leading" secondItem="KIV-nR-cfZ" secondAttribute="leading" id="LP9-Ib-Gqv"/>
                                                    <constraint firstItem="fHc-nX-RdX" firstAttribute="leading" secondItem="q6H-78-bWo" secondAttribute="leading" id="P3f-Ok-ets"/>
                                                    <constraint firstItem="4T2-vs-g9Z" firstAttribute="top" secondItem="EEs-yS-KVW" secondAttribute="bottom" constant="18" id="RiN-EI-poC"/>
                                                    <constraint firstItem="EEs-yS-KVW" firstAttribute="trailing" secondItem="4T2-vs-g9Z" secondAttribute="trailing" id="Z9i-LM-eok"/>
                                                    <constraint firstAttribute="trailing" secondItem="PUK-CI-wgJ" secondAttribute="trailing" constant="4" id="bIV-ai-0OU"/>
                                                    <constraint firstItem="fHc-nX-RdX" firstAttribute="leading" secondItem="2Yu-ho-5AG" secondAttribute="leading" id="bh0-kb-jqP"/>
                                                    <constraint firstItem="4T2-vs-g9Z" firstAttribute="leading" secondItem="2Yu-ho-5AG" secondAttribute="trailing" constant="8" symbolic="YES" id="cNE-o5-kcv"/>
                                                    <constraint firstItem="q6H-78-bWo" firstAttribute="top" secondItem="KIV-nR-cfZ" secondAttribute="top" constant="11" id="g26-Ml-vNJ"/>
                                                    <constraint firstItem="PUK-CI-wgJ" firstAttribute="top" secondItem="KIV-nR-cfZ" secondAttribute="topMargin" id="gHj-5p-khg"/>
                                                    <constraint firstItem="2Yu-ho-5AG" firstAttribute="top" secondItem="fHc-nX-RdX" secondAttribute="bottom" constant="25" id="kS3-fW-1jX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-Wl-CmO">
                                                <rect key="frame" x="20" y="20" width="320" height="101"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" background="line_dark" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-ls-0Ow" customClass="AGValidationTextfield">
                                                        <rect key="frame" x="48" y="9" width="250" height="39"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ECy-VI-xtj" id="cOR-h4-WsD"/>
                                                            <outlet property="validationStrategy" destination="4vO-bJ-1gf" id="1Qs-BU-egV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" background="line_dark" translatesAutoresizingMaskIntoConstraints="NO" id="icA-6k-i0J" customClass="AGValidationTextfield">
                                                        <rect key="frame" x="48" y="49" width="250" height="39"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ECy-VI-xtj" id="DUl-jN-mIq"/>
                                                            <outlet property="validationStrategy" destination="4vO-bJ-1gf" id="iiK-ZE-rR2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UfZ-ls-0Ow" secondAttribute="trailing" constant="22" id="0Wv-mb-W1N"/>
                                                    <constraint firstItem="icA-6k-i0J" firstAttribute="trailing" secondItem="UfZ-ls-0Ow" secondAttribute="trailing" id="Dmm-SW-4XD"/>
                                                    <constraint firstItem="icA-6k-i0J" firstAttribute="top" secondItem="UfZ-ls-0Ow" secondAttribute="bottom" constant="1" id="Jz4-w3-hve"/>
                                                    <constraint firstItem="UfZ-ls-0Ow" firstAttribute="leading" secondItem="icA-6k-i0J" secondAttribute="leading" id="VtX-Sc-jva"/>
                                                    <constraint firstItem="UfZ-ls-0Ow" firstAttribute="leading" secondItem="4Um-Wl-CmO" secondAttribute="leading" constant="48" id="X7T-aX-LIR"/>
                                                    <constraint firstAttribute="bottom" secondItem="icA-6k-i0J" secondAttribute="bottom" constant="13" id="aIp-rE-HqK"/>
                                                    <constraint firstItem="UfZ-ls-0Ow" firstAttribute="top" secondItem="4Um-Wl-CmO" secondAttribute="top" constant="9" id="uHH-pQ-6YM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KIV-nR-cfZ" firstAttribute="top" secondItem="4Um-Wl-CmO" secondAttribute="bottom" constant="8" symbolic="YES" id="6In-6t-REh"/>
                                            <constraint firstItem="4Um-Wl-CmO" firstAttribute="top" secondItem="4nh-Pm-uGO" secondAttribute="top" constant="20" id="6zF-5R-xV6"/>
                                            <constraint firstAttribute="bottom" secondItem="KIV-nR-cfZ" secondAttribute="bottom" constant="243" id="9gQ-fY-kuz"/>
                                            <constraint firstAttribute="trailing" secondItem="KIV-nR-cfZ" secondAttribute="trailing" constant="44" id="DvO-5O-yBK"/>
                                            <constraint firstItem="KIV-nR-cfZ" firstAttribute="leading" secondItem="4nh-Pm-uGO" secondAttribute="leading" constant="28" id="Fkt-aJ-2lu"/>
                                            <constraint firstItem="4Um-Wl-CmO" firstAttribute="centerX" secondItem="4nh-Pm-uGO" secondAttribute="centerX" id="HRi-1m-Mr6"/>
                                            <constraint firstAttribute="height" constant="524" id="Xxe-IU-Wni"/>
                                            <constraint firstItem="4Um-Wl-CmO" firstAttribute="leading" secondItem="4nh-Pm-uGO" secondAttribute="leading" constant="20" id="dBw-8u-9CR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4nh-Pm-uGO" firstAttribute="top" secondItem="LZ3-FS-KnC" secondAttribute="top" constant="-20" id="9bt-6X-lMb"/>
                                    <constraint firstItem="4nh-Pm-uGO" firstAttribute="centerX" secondItem="LZ3-FS-KnC" secondAttribute="centerX" id="AOc-Vc-7Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="4nh-Pm-uGO" secondAttribute="trailing" constant="-20" id="DDW-3X-5vW"/>
                                    <constraint firstItem="4nh-Pm-uGO" firstAttribute="leading" secondItem="LZ3-FS-KnC" secondAttribute="leading" constant="-20" id="MDM-Nj-BkC"/>
                                    <constraint firstAttribute="bottom" secondItem="4nh-Pm-uGO" secondAttribute="bottom" id="q0a-xo-Q5W"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZ3-FS-KnC" firstAttribute="leading" secondItem="xus-9r-uQB" secondAttribute="leading" id="8hz-Ou-Jja"/>
                            <constraint firstItem="LZ3-FS-KnC" firstAttribute="bottom" secondItem="EiJ-ir-vMB" secondAttribute="top" id="HGV-LG-5iT"/>
                            <constraint firstAttribute="trailing" secondItem="LZ3-FS-KnC" secondAttribute="trailing" id="R6M-mE-6en"/>
                            <constraint firstItem="LZ3-FS-KnC" firstAttribute="top" secondItem="1qY-5y-s8a" secondAttribute="bottom" id="Vfo-8n-QZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X68-uM-SSG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MgT-uD-gF9">
                            <connections>
                                <action selector="cancel:" destination="ECy-VI-xtj" id="b7z-gA-d6g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XY9-My-8nJ">
                            <connections>
                                <action selector="save:" destination="ECy-VI-xtj" id="vsg-dB-EpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="birthdateTxtField" destination="4T2-vs-g9Z" id="Gor-Tl-0bL"/>
                        <outlet property="emailTxtField" destination="EEs-yS-KVW" id="WPL-nd-tKN"/>
                        <outlet property="firstnameTxtField" destination="UfZ-ls-0Ow" id="pS0-1G-3je"/>
                        <outlet property="lastnameTxtField" destination="icA-6k-i0J" id="94B-IB-L0h"/>
                        <outlet property="phoneTxtField" destination="PUK-CI-wgJ" id="sCk-i3-sDh"/>
                        <outlet property="scrollView" destination="LZ3-FS-KnC" id="mOr-Yp-3Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mr-9N-AXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4vO-bJ-1gf" customClass="AGNameValidationStrategy"/>
                <customObject id="Fdb-WH-1pt" customClass="AGPhoneValidationStrategy"/>
                <customObject id="u6N-Go-2fj" customClass="AGEmailValidationStrategy"/>
                <customObject id="fc8-OW-xzL" customClass="AGBirthdateValidationStrategy"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wuw-Vl-MSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1j-Ba-1TR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5ba-5t-7sv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Juy-ML-gw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoH-8W-YiL" kind="relationship" relationship="rootViewController" id="vQi-E7-c08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKa-Y6-Exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-525"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZQ9-7M-E1u">
            <objects>
                <tableViewController id="BoH-8W-YiL" customClass="AGLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PA2-Lj-Z4L">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6Wl-rd-bGp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n24-1i-ofe">
                                    <rect key="frame" x="47" y="47" width="186" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AeroGears Demo App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-Lp-R52">
                                    <rect key="frame" x="47" y="82" width="144" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="0dl-wq-pZJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="xkq-IB-qNW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkq-IB-qNW" id="v9P-V9-sa2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-10-u7d">
                                                    <rect key="frame" x="49" y="0.0" width="250" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="cNq-gc-VDh" kind="push" identifier="ContactsViewSegue" id="fEc-AC-UFc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Hox-hz-C46">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hox-hz-C46" id="XLG-z0-NJC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="line" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-Z8-i2P">
                                                    <rect key="frame" x="47" y="0.0" width="250" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cK7-Ut-lZ8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cK7-Ut-lZ8" id="vWL-Wt-wuv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-QA-8kL">
                                                    <rect key="frame" x="44" y="3" width="254" height="37"/>
                                                    <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="BoH-8W-YiL" eventType="touchUpInside" id="FIZ-Bt-vIi"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-Vg-d2C">
                                                    <rect key="frame" x="151" y="3" width="37" height="37"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BoH-8W-YiL" id="QRt-4U-eFI"/>
                            <outlet property="delegate" destination="BoH-8W-YiL" id="kTu-Xy-cDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ImS-Er-LgD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VW3-Vg-d2C" id="cip-hR-Z8h"/>
                        <outlet property="loginButton" destination="QMO-QA-8kL" id="Eh0-cD-Jdl"/>
                        <outlet property="passwordTxtField" destination="GOU-Z8-i2P" id="On8-Tp-DiP"/>
                        <outlet property="usernameTxtField" destination="SxE-10-u7d" id="ra0-wD-B7s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu4-hW-ub0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOs-wR-a4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBT-P2-uo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F82-re-wMM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyi-Gf-Usy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.74901962280000001" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECy-VI-xtj" kind="relationship" relationship="rootViewController" id="0ta-Zk-NXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dna-gX-uHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-1227"/>
        </scene>
        <!--Empty Controller-->
        <scene sceneID="LF0-d3-He1">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tQM-0z-lwE" userLabel="Empty Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOs-mH-cb0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzm-QV-YGW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jnl-T1-Pyw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8du-Np-zRf">
                                <rect key="frame" x="34" y="184" width="252" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank-screen" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-oI-aKz">
                                        <rect key="frame" x="101" y="8" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-Ws-Y6a">
                                        <rect key="frame" x="60" y="66" width="133" height="21"/>
                                        <string key="text">Nothing here yet
</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click the plus button to add a contact." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-Pv-aEI">
                                        <rect key="frame" x="0.0" y="95" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Q0X-xS-DOL"/>
                                    <constraint firstAttribute="height" constant="136" id="ejK-XR-xfc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8du-Np-zRf" secondAttribute="centerX" id="pPd-zW-JOP"/>
                            <constraint firstAttribute="centerY" secondItem="8du-Np-zRf" secondAttribute="centerY" id="zAt-No-I11"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fhx-Yf-toP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNB-6n-q5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="125"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="sEp-iI-cm9">
            <objects>
                <tableViewController id="4z6-ek-3pi" customClass="AGContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VhF-tT-az8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b2M-hN-ez4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="4au-We-AOs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nelson Atkinson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-l2-VzN">
                                    <rect key="frame" x="20" y="135" width="281" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="j2W-1E-rDV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dc5-l2-VzN" firstAttribute="centerX" secondItem="4au-We-AOs" secondAttribute="centerX" id="9uH-BE-xGD"/>
                                <constraint firstItem="4au-We-AOs" firstAttribute="top" secondItem="b2M-hN-ez4" secondAttribute="top" id="BPy-oI-6Xj"/>
                                <constraint firstItem="4au-We-AOs" firstAttribute="leading" secondItem="b2M-hN-ez4" secondAttribute="leading" id="HJg-M2-oe1"/>
                                <constraint firstItem="Dc5-l2-VzN" firstAttribute="bottom" secondItem="b2M-hN-ez4" secondAttribute="bottomMargin" constant="-6" id="V8m-9R-Naz"/>
                                <constraint firstAttribute="bottom" secondItem="4au-We-AOs" secondAttribute="bottom" id="VO7-OP-h0B"/>
                                <constraint firstAttribute="trailing" secondItem="4au-We-AOs" secondAttribute="trailing" id="qPa-Xq-1MR"/>
                                <constraint firstItem="Dc5-l2-VzN" firstAttribute="leading" secondItem="b2M-hN-ez4" secondAttribute="leading" constant="20" id="tly-C5-ODa"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="njz-3E-BTz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kiu-NL-bGP" detailTextLabel="iCw-Z5-YaC" imageView="Yei-2a-0De" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="l7i-68-B67">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7i-68-B67" id="m6E-Pb-T3J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(222) 123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiu-NL-bGP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCw-Z5-YaC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="call" id="Yei-2a-0De">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iNM-Dz-kP5" detailTextLabel="n6j-9E-fAm" imageView="xS3-Uz-wgg" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="2MN-Nh-fw3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MN-Nh-fw3" id="xTO-Dx-3ni">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="natkison@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNM-Dz-kP5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6j-9E-fAm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mail" id="xS3-Uz-wgg">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="c2h-tZ-foy" detailTextLabel="Oca-6b-a18" imageView="iPY-rt-wdm" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="Kaq-E6-jZ7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kaq-E6-jZ7" id="uTy-ZA-8sZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12/06/1979" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2h-tZ-foy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date of birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oca-6b-a18">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="calendar" id="iPY-rt-wdm">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4z6-ek-3pi" id="duh-IB-31I"/>
                            <outlet property="delegate" destination="4z6-ek-3pi" id="MCo-kU-eif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lcv-zS-tiK">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yZl-TK-M7o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IBT-P2-uo0" kind="modal" identifier="EditContactSegue" id="YIP-0h-CU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="birthdateLabel" destination="c2h-tZ-foy" id="CNh-cK-m7I"/>
                        <outlet property="emailLabel" destination="iNM-Dz-kP5" id="4mw-lz-M9O"/>
                        <outlet property="phoneLabel" destination="kiu-NL-bGP" id="o0q-aC-UkN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiF-Ut-QYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="blank-screen" width="48" height="48"/>
        <image name="calendar" width="28" height="28"/>
        <image name="call" width="28" height="28"/>
        <image name="line" width="294" height="37"/>
        <image name="line_dark" width="294" height="37"/>
        <image name="line_grey" width="294" height="37"/>
        <image name="mail" width="28" height="28"/>
        <image name="nature" width="384" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YIP-0h-CU6"/>
    </inferredMetricsTieBreakers>
</document>
